@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800;900&display=swap');


// Variables

$g-sky: #4AB1F1;
$g-blue: #566CEC;
$g-pink: #D749AF;
$g-orange: #FF7C51;
$g-yellow: #F2B14D;
$g-green: #6BBBA6;

$black: #000000;
$white: #ffffff;
$lightbg: #EEE7D6;
$yellow: #F7C945;
$grey: #5F5F5F;
$blue: #0A72EF;
$red: #CA324F;
$light-grey: #353639;

$dark-bg: #1A1A1A;


// fonts
$inter: 'Inter', sans-serif;

// Breakpoints
$mobile-landscape: 30rem; // 480px
$tablet: 40rem; // 640px
$tablet-wide: 48rem; // 768px
$desktop: 64rem; // 1024px
$widescreen: 71.25rem; // 1140px

:root {
    --emo: cubic-bezier(.4, 0, .2, 1);
    --emo-in-out: cubic-bezier(.4, 0, .2, 1);
    --emo-out: cubic-bezier(0, .2, .2, 1);
}

// Dark mode
body {
  --bg: #ffffff;
  --textNormal: #222;
  --textTitle: #222;
  --textLink: blue;
  --hr: hsla(0, 0%, 0%, 0.2);
  --brand: url("/realvjy-white.png") top right / 112px 21px no-repeat;
  background-color: var(--bg);
  --image-filter: invert(0);
  --native: #000000;
  --border-alpha: rgba(0,0,0,0.1);
}

body.dark {
  -webkit-font-smoothing: antialiased;

  --bg: #000000;
  --textNormal: rgba(255, 255, 255, 0.88);
  --textTitle: white;
  --textLink: yellow;
  --brand: url("/realvjy-black.png") top right / 112px 21px no-repeat;
  --hr: hsla(0, 0%, 100%, 0.2);
  --image-filter: invert(1);
  --native: #FFFFFF;
  --border-alpha: rgba(255,255,255,0.1);
}



html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  color: var(--textNormal);
  vertical-align: baseline;
 }

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
}

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote {
  &:before, &:after {
    content: '';
    content: none; } }

q {
  &:before, &:after {
    content: '';
    content: none; } }

table {
  border-collapse: collapse;
  border-spacing: 0; }



html,  body{
  font-family: $inter;
  font-weight: 300;
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, h6{
  line-height: 120%;
}

p{
  line-height: 160%;
}
a{
  text-decoration: none;
  -webkit-transition: all ease 0.2s;
  -moz-transition: all ease 0.2s;
  -ms-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  transition: all ease 0.2s;
}
img{
  vertical-align: middle;
}



// Gradient Text
.gradient{
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  display: inline-block;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  &.blue{
    background-color: $g-blue;
    background-image: linear-gradient(90deg, $g-sky 0%, $g-blue 25%, $g-pink 75%, $g-orange 100%);
  }
  &.pink{
    background-color: $g-pink;
    background-image: linear-gradient(90deg, $g-blue 0%, $g-pink 25%, $g-orange 75%, $g-yellow 100%);
  }
  &.orange{
    background-color: $g-orange;
    background-image: linear-gradient(90deg, $g-pink 0%, $g-orange 25%, $g-yellow 75%, $g-green 100%);
  }
  &.yellow{
    background-color: $g-green;
    background-image: linear-gradient(90deg, $g-orange 0%, $g-yellow 25%, $g-green 75%, $g-sky 100%);
  }
}

// Basic layout
.container{
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  @media (max-width: $tablet-wide){
      width: 100%;
  }
}

section{
    position: relative;
}

// animation
.animated {
  display: flex;
  align-items: center;
  justify-content: center;
}

.animated span {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  text-align: center;
  left: 0;
  top: 0;
  -ms-animation: topToBottom 8s infinite;
  -webkit-animation: topToBottom 8s infinite;
  animation: topToBottom 8s infinite;
}
.animated span:nth-child(2){
  -ms-animation-delay: 2s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.animated span:nth-child(3){
  -ms-animation-delay: 4s;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

.animated span:nth-child(4){
  -ms-animation-delay: 6s;
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
}



@keyframes topToBottom {
  0%, 20% {opacity: 1} /* visible for 1s */
  20.01%, 100% {opacity: 0} /* hidden for 4s */
}
// End animation


.hero{
    background: url("/g-bg.svg") 50% no-repeat;
    background-size: 1100px auto;
    padding-bottom: 120px;
    @media (max-width: $mobile-landscape){
        padding-bottom: 50px;
        background-size: 800px auto;
    }
    .hero-wrap{
      text-align: center;
      padding: 24px;
      .tagline{
        position: relative;
        display: block;
        height: 200px;
        @media (max-width: $mobile-landscape){
            height: 120px;
        }
        .title{
          font-size: 120px;
          display: block;
          height: auto;
          position: relative;
          font-weight: 800;
          height: 100%;
          line-height: 200px;
          letter-spacing: -4px;
          @media (max-width: $mobile-landscape){
              font-size: 54px;
              letter-spacing: -2px;
              line-height: 120px;
          }
        }
      }

      .short-info{
        p{
          font-size: 36px;
          max-width: 1000px;
          margin: 0 auto;
          letter-spacing: -1px;
          line-height: 160%;
          font-weight: 400;
          @media (max-width: $mobile-landscape){
              font-size: 20px;
              letter-spacing: -.5px;
          }
          a{
            font-weight: 600;
            &:hover{
              opacity: .8;
            }
          }
        }
      }
    }
}

.home-feature{

}

.header_section{
  padding-top: 24px;
  nav{
    display: flex;
    justify-content: space-between;
    padding: 40px 18px;
    align-items: center;
    @media (max-width: $mobile-landscape){
       justify-content: center;
       flex-wrap: wrap;
       padding: 20px 18px;
    }
    .brand{
      padding: 6px 0;
      path.col-native {
        transition: 1s;
        fill: var(--native);
      }

      svg {
        -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        -moz-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        -ms-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        -o-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        height: 22px;
        width: auto;
        fill: var(--native);
      }


      svg use {
         transition: 3s;
         opacity: 0;
      }
      svg:hover use {
         opacity: 1;
      }

      svg .native-logo {
        path{
          fill: var(--native);
        }
        &:hover{
          opacity: 0;
        }
      }
      svg .gradient-logo{
        -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        -moz-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        -ms-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        -o-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        opacity: 0;
        &:hover{
          opacity: 1;
        }
      }

      img{
        height: 22px;
        filter: var(--image-filter);
        -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        -moz-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        -ms-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        -o-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
        transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
      }
      &:hover{
        opacity: .9;
      }
    }
    .menu{
      display: flex;
      justify-content: space-between;
      vertical-align: middle;
      align-items: center;
      @media (max-width: $mobile-landscape){
         justify-content: center;
         flex-wrap: nowrap;
         margin-top: 20px;
      }
      ul{
        padding: 0;
        font-size: 0;
        display: flex;
        justify-content: center;
        >li{
          display: list-item;
          font-weight: 500;
          a{
            display: block;
          }
          &.active{
            font-weight: 700;
          }
        }

      }
      .menu-links{
        li{
          font-size: 20px;
          line-height: normal;
          margin: 0 22px;

          a{
            line-height: normal;
            &:hover{
              opacity: .7;
            }
          }
        }
      }
      .menu-social{
        @media (max-width: $mobile-landscape){
          position: fixed;
          bottom: 0;
          z-index: 1111;
          background: var(--bg);
          width: 100%;
          padding: 16px;
          margin-top: 20px;
          -webkit-box-shadow: 0 24px 48px rgba(0,0,0,.18);
          -moz-box-shadow: 0 24px 48px rgba(0,0,0,.18);
          box-shadow: 0 24px 48px rgba(0,0,0,.18);
        }
        li{
          a{
            line-height: 0;
            margin-left: 12px;
            padding: 7px;
            opacity: 1;
            @media (max-width: $mobile-landscape){
              padding: 12px;
            }
            img{
              height: 18px;
              filter: var(--image-filter);
            }
            &:hover{
              opacity: .7;
            }
          }
        }
      }
    }
  }
}


.intro-image{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  overflow: hidden;
  z-index: -1;

  img{
    width: 100%;
  }
}

.btns{
  margin-top: 40px;
  &.h-btns{
    display: flex;
  }

  .btn{
    display: inline-block;
    padding: 16px 32px;
    font-family: $inter;
    font-weight: 500;
    font-size: 18px;
    color: var(--bg);
    background: var(--native);
    border: 1px solid $black;
    border-radius: 8px;
    &:hover{
      background: $white;
      color: $black;
    }
  }
  &.h-btns{
    @media (max-width: $mobile-landscape){
        flex-direction: column;
        margin-top: 30px;
        .btn{
          width: fit-content;
          margin-bottom: 20px;
        }
    }
  }
  .btn-outline{

  }

}

.general, .story{
  margin-bottom: 100px;
}


.work{
  .work-wrap{
    display: flex;
    flex-flow: wrap;
    align-items: center;
    .perm-box{
      max-width: 700px;
      margin: 0 auto;
      .perm{
        padding: 20px 48px;
        margin-top: 50px;
        h1{
          font-size: 36px;
          font-weight: 600;
          font-family: $inter;
          line-height: 130%;
          transition-timing-function: cubic-bezier(.4,0,.2,1);
          transition-property: color;
          transition-duration: .5s;
          @media (max-width: $mobile-landscape){
              font-size: 24px;
          }
        }
        p{
          font-size: 20px;
          line-height: 150%;
          margin-top: 16px;
          margin-bottom: 12px;
          transition-timing-function: cubic-bezier(.4,0,.2,1);
          transition-property: transform;
          transition-duration: .5s;
          @media (max-width: $mobile-landscape){
              font-size: 16px;
          }
        }
      }
    }

    // Story box starting
    .story-box{
      max-width: 700px;
      margin: 0 auto;
      .story-title{
        .article{
          display: block;
          padding: 48px;
          margin-bottom: 10px;
          border: 1px solid rgba(0,0,0,0.0);
          transition-timing-function: cubic-bezier(.4,0,.2,1);
          transition-property: border;
          transition-duration: .5s;
          @media (max-width: $mobile-landscape){
              padding: 36px;
          }
          h1{
            font-size: 36px;
            font-weight: 600;
            font-family: $inter;
            line-height: 130%;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
            transition-property: color;
            transition-duration: .5s;
            @media (max-width: $mobile-landscape){
                font-size: 24px;
            }
          }
          p{
            font-size: 20px;
            line-height: 150%;
            margin-top: 16px;
            margin-bottom: 12px;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
            transition-property: transform;
            transition-duration: .5s;
            @media (max-width: $mobile-landscape){
                font-size: 16px;
            }
          }
          .meta{
            display: flex;
            flex-direction: row;
            h4{
              color: rgba(0,0,0,0.3);
              font-size: 16px;
              font-weight: 400;
              @media (max-width: $mobile-landscape){
                  font-size: 12px;
              }
            }
          }
          &:hover{
            background: var(--bg);
            border: 1px solid var(--border-alpha);
            h1{
              color: $blue;

            }
            p{
              // transform: translateY(-4px);
            }
          }
        }
      }
    }
    // Story Box ending
    // Work wox starting
    .work-box{
      width: 33.33%;

      @media (max-width: $mobile-landscape){
          width: 100%;
      }
      .work-title{
        padding: 24px 18px;
        .thumb{
          display: block;
          position: relative;
          transition: all .3s var(--emo-in-out)!important;
          img{
            width: 100%;
            border-radius: 24px;
          }
          .work-sum{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            .txt{
              padding: 0 12px;
              text-align: center;
              line-height: 110px;
              opacity: 0;
              transition: all .3s var(--emo-in-out)!important;
              h3{
                font-size: 28px;
                color: $white;
                font-weight: 500;
                margin-bottom: 5px;
                font-family: $inter;
                letter-spacing: -1px;
              }
              h4{
                font-weight: 300;
                color: $white;
                font-size: 22px;
                margin-top: 5px;
              }
              span{
                color: $white;
              }
            }
          }
          &:hover{
            transform: scale3d(1.06,1.06,1.06);
            z-index: 1000;
            position: relative;
            background: none;
            img{
              filter: brightness(.4);
              box-shadow: 0 32px 64px rgba(0,0,0,.3);
            }
            .txt{
              line-height: 130%;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.section-info{
  padding: 18px;
  text-align: center;
  margin-bottom: 60px;
  @media (max-width: $mobile-landscape){
      margin-bottom: 20px;
  }
  h1{
    font-family: $inter;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -5px;
    margin-bottom: 20px;
    margin-top: 100px;
    @media (max-width: $mobile-landscape){
        font-size: 48px;
        margin-top: 30px;
        letter-spacing: -1px;
    }
  }
  p{
    font-size: 28px;
    line-height: 160%;
    max-width: 800px;
    font-weight: 400;
    letter-spacing: -.5px;
    margin: 0 auto;
    margin-top: 24px;

    @media (max-width: $mobile-landscape){
        font-size: 20px;
    }
  }
}

.footer-wrap{
  padding: 50px 18px;
  display: flex;
  justify-content: space-between;
  .credit{
    h4{
      font-weight: 500;
      font-size: 18px;
    }
  }
  .quote{
    h4{
      font-weight: 500;
      font-size: 18px;
      color: $grey;
    }
  }
  @media (max-width: $mobile-landscape){
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      text-align: center;
      .credit{
        margin-bottom: 20px;

      }
  }
}

.story-sub{
  max-width: 700px;
  margin: 30px auto;
  .see-all{
      padding: 48px;
      padding-top: 10px;
      text-align: center;
      justify-content: center;
      margin: 0;
      .btn{
        margin: 0;
      }
  }
  .form{
    padding: 48px;
    border: 1px solid var(--border-alpha);
    -webkit-box-shadow: 0 24px 48px rgba(0,0,0,.10);
    -moz-box-shadow: 0 24px 48px rgba(0,0,0,.10);
    box-shadow: 0 24px 48px rgba(0,0,0,.10);
    border-radius: 24px;
    .newsletter{
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      @media (max-width: $mobile-landscape){
          flex-direction: column;
      }
      .mc-field-group{
        width: 70%;
        @media (max-width: $mobile-landscape){
            width: 100%;
        }
        .inputbox{
          width: 100%;
          display: flex;
          .email{
            padding: 16px 24px;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            font-family: $inter;
            font-weight: 400;
            font-size: 20px;
            border: 1px solid #ccc;
            resize: vertical;
            color: $black;
            width: 100%;
            flex-grow: 1;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
          }
        }
      }
      .sub-action{
        display: block;
        width: 30%;
        @media (max-width: $mobile-landscape){
            width: 100%;
        }
        .sub-button{
          padding: 16px 24px;
          font-family: $inter;
          font-weight: 400;
          border-top-right-radius: 12px;
          border-bottom-right-radius: 12px;
          font-size: 20px;
          width: 100%;
          background-color: var(--native);
          color: var(--bg);
          border: 1px solid var(--native);
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          cursor: pointer;
          @media (max-width: $mobile-landscape){
              margin-top: 20px;
          }
        }
      }
    }
    h1{
      font-size: 40px;
      font-weight: 700;
      font-family: $inter;
      line-height: 130%;
      letter-spacing: -2px;
      transition-timing-function: cubic-bezier(.4,0,.2,1);
      transition-property: color;
      transition-duration: .5s;
      @media (max-width: $mobile-landscape){
          font-size: 32px;
      }
    }
    p{
      font-size: 22px;
      line-height: 150%;
      margin-top: 10px;
      @media (max-width: $mobile-landscape){
          font-size: 18px;
      }
    }
  }
}

.blue-link{
  font-weight: 600;
  &:hover{
    background: transparent;
    color: $blue;
  }
}

.normal-link{
  font-weight: 600;
}

strong{
  font-weight: 600;
}

.social-profile{
  margin-top: 20px;
  margin-bottom: 40px;
  .contact-social{
    display: flex;
    justify-content: space-between;
    @media (max-width: $mobile-landscape){
        flex-wrap: wrap;
        justify-content: center;
    }
    >li{
      display: inline-flex;
      margin-top: 10px;
      a{
        display: block;
        padding: 10px;
        img{
          width: 30px;
          -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
          -moz-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
          -ms-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
          -o-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
          transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
          @media (max-width: $mobile-landscape){
              width: 24px;
          }
          filter: var(--image-filter);
        }
        &:hover{
          opacity: .8;
        }
      }
    }
  }
}

main{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.error-box{
  padding: 18px;
  text-align: center;
  h1{
    font-size: 54px;
    font-family: $inter;
    margin: 24px;
    @media (max-width: $mobile-landscape){
        font-size: 40px;
    }
    p{
      line-height: 160%;
    }
  }
  img{
    width: 100%;
  }
}

.contact-box{
  margin: 0 auto;
}
.cover-img{
  width: 100%;
}

.general{
  .general-wrap{
    .other-work{
      padding-top: 48px;
      text-align: center;
      margin-top: 100px;
      ul{
        display: flex;
        justify-content: center;
        margin-top: 24px;
        @media (max-width: $mobile-landscape){
            flex-direction: column;
        }
        >li{
          flex-direction: row;
          margin: 12px;
          font-size: 24px;
          font-weight: 600;

        }
      }
      h1{
        font-size: 18px;
        font-weight: 500;
      }
    }
    // text box
    .text-box{
      max-width: 700px;
      margin: 0 auto;
      .text{
        padding: 20px 48px;
        h3{
          font-size: 22px;
          margin-top: 32px;
          margin-bottom: 18px;
        }

        p{
          font-size: 20px;
          line-height: 170%;
          a{
            font-weight: 600;
          }
        }
        ul{
          li{
            padding: 4px 0;
            a{
              line-height: 150%;
              font-weight: 600;
              background: none;
              font-size: 22px;
              img{
                margin-right: 8px;
                height: 20px;
                width: 20px;
                vertical-align: middle;
              }
              &:hover{
                color: $blue;
              }
            }
          }
        }
      }
    }
    // Screen Box
    .screen-wrap{
      margin-bottom: 48px;
      img{
        width: 100%;
        border-radius: 20px;
        -webkit-box-shadow: 0 24px 48px rgba(0,0,0,.18);
        -moz-box-shadow: 0 24px 48px rgba(0,0,0,.18);
        box-shadow: 0 24px 48px rgba(0,0,0,.18);
      }


      .caption-text{
        max-width: 700px;
        margin: 0 auto;
        margin-top: 100px;
        h4{
          font-size: 24px;
          padding: 20px 48px;
        }
      }

      .screens{
        display: flex;
        flex-flow: wrap;
        align-items: center;
        justify-content: center;
        .screen-full{
          padding: 20px;
        }
        .screen-box{
          width: 25%;
          @media (max-width: $mobile-landscape){
              width: 100%;
          }
          .mock{
            padding: 20px;
          }
        }
      }
    }
  }
}

.featured, .worked{
    display: flex;
    align-items: center;
    max-width: 1000px;
    position: relative;
    margin: 50px auto;
    @media (max-width: $mobile-landscape){
        margin-top: 24px;
    }
    h4{
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-weight: 600;
      margin-top: 32px;
      margin-bottom: 32px;
      text-align: center;
      color: $grey;
      @media (max-width: $mobile-landscape){
          font-size: 14px;
          margin-bottom: 20px;
      }
    }
    .companies{
      h3{
        position: absolute;
        font-size: 32px;
        font-weight: 900;
        z-index: 1;
        left: 50%;
        letter-spacing: -.5px;
        -webkit-transform: translate(-50%,5px) scale(.95);
        transform: translate(-50%,5px) scale(.95);
        opacity: 0;
        -webkit-transition: .7s cubic-bezier(.19,1,.22,1);
        transition: .7s cubic-bezier(.19,1,.22,1);
        line-height: 130%;
      }
      ul{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        transition: all .25s cubic-bezier(.02,.01,.47,1);
        @media (max-width: $mobile-landscape){
            flex-direction: column;
        }
        li{
          display: block;
          @media (max-width: $mobile-landscape){
              margin-bottom: 20px;
          }
          img{
            height: 36px;
            margin-left: 24px;
            margin-right: 24px;
            filter: var(--image-filter);
            @media (max-width: $mobile-landscape){
                height: 28px;
            }
          }
        }
      }
      &:hover{
        h3{
          opacity: 1;
          -webkit-transform: translate(-50%,5px) scale(1);
          transform: translate(-50%,5px) scale(1);
        }
        ul{
          transform: scale(.95);
          opacity: .5;
          filter: blur(15px);
        }
      }
    }
    .projects{
       display: flex;
       flex-wrap: wrap;
       .project-box{
        width: 50%;
        flex-direction: column;
        @media (max-width: $mobile-landscape){
            width: 100%;
        }
        .p-wrap{
          padding: 20px;
          position: relative;
          .new-tag{
            position: absolute;
            top: 40px;
            left: 8px;
            background-color: $g-blue;
            background-image: linear-gradient(90deg, $g-sky 0%, $g-blue 25%, $g-pink 75%, $g-orange 100%);
            color: $white;
            font-size: 20px;
            font-weight: 700;
            padding: 8px 8px;
            letter-spacing: 4px;
            border-radius: 0 8px 8px 0;
          }
          img{
            width: 100%;
            position: relative;
            border-radius: 24px;

            &.bloo{
              -webkit-box-shadow: 0 28px 32px rgba(125, 216, 255, .3);
              box-shadow: 0 28px 32px rgba(125, 216, 255, .3);
              &:hover{
                -webkit-box-shadow: 0 32px 50px rgba(125, 216, 255, .5);
                box-shadow: 0 32px 50px rgba(125, 216, 255, .5);
              }
            }
            &.allura{
              -webkit-box-shadow: 0 28px 32px rgba(54, 21, 246, .3);
              box-shadow: 0 28px 32px rgba(54, 21, 246, .3);
              &:hover{
                -webkit-box-shadow: 0 32px 50px rgba(54, 21, 246, .3);
                box-shadow: 0 32px 50px rgba(54, 21, 246, .3);
              }
            }
            &.illlus{
              -webkit-box-shadow: 0 28px 32px rgba(242, 201, 86, .4);
              box-shadow: 0 28px 32px rgba(242, 201, 86, .3);
              &:hover{
                -webkit-box-shadow: 0 32px 50px rgba(242, 201, 86, .4);
                box-shadow: 0 32px 50px rgba(242, 201, 86, .3);
              }
            }

          }
          h3{
            margin-top: 32px;
            font-size: 36px;
            font-weight: 700;
            letter-spacing: -.2px;
          }
          p{
            margin-top: 20px;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 20px;
          }
          a{
            margin-top: 40px;
            font-size: 24px;
            font-weight: 500;
            color: $blue;
            &:hover{
              opacity: .7;
            }
          }
        }
      }
    }
}

.announce-wrapper{
  .an-details{
    text-align: center;
    padding: 8px 18px;
    p{
      color: $white;
      font-size: 18px;
      line-height: 150%;
      font-weight: 400;
      a{
        color: $white;
        text-decoration: none;
        strong{
          font-weight: 600;
        }
      }
      img{
        height: 58px;
        vertical-align: middle;
        @media (max-width: $mobile-landscape){
            display: block;
            margin: 0 auto;
        }
      }
    }
  }
  &.designletter{
    background: #0D38CE;
    img{
      height: 22px!important;
      vertical-align: middle;
    }
    a{
      &:hover{
        background: none;
      }
    }
    span{
      color: $white;
      @media (max-width: $mobile-landscape){
          display: none;
      }
    }
  }
  &.ph{
    background: #da552f;
    // background: $black;
  }
}

.mode-toggle{
  margin-left: 24px;
  input[type=checkbox]{
    width: 38px;
    height: 20px;
    background-color: #fff;
    -webkit-appearance:none;
    border-radius: 24px;
    border: 3px solid rgba(0,0,0,.2);
    outline: none;
    position: relative;
    font-weight: bolder;
    font-size: 22px;
    &:before{
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        border-radius: 50%;
        background-color: $black;
        background-image: url("/moon.svg");
        background-repeat: no-repeat;
        background-position: center;
        left: -5px;
        top:-5px;
        transition-duration: .5s;
    }
  }

  input:checked[type=checkbox]{
    background-color: rgba(86, 108, 236, 0.3);
    border: 3px solid rgba(86, 108, 236, 0.4);
    &:before{
        content: '';
        background-color: $g-blue;
        -webkit-box-shadow: 0 0 8px rgba(242,177,77,.8);
        -moz-box-shadow: 0 0 8px rgba(242,177,77,.8);
        box-shadow: 0 0 8px rgba(242,177,77,.8);
        left: 12px;
        transition-duration: .5s;
        color:#555;
    }
  }
}
